spring.application.name=Login
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.security.user.name=${SPRING_USER_NAME}
spring.security.user.password=${SPRING_USER_PASSWORD}
